<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids M4 Theme Private School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="img/jpg" href="animals1.png">
    <style>
        @font-face {
            font-family: alata;
            src: url("Alata-Regular.ttf");
        }

        @font-face {
            font-family: agbalumo;
            src: url("Fonts/Agbalumo/Agbalumo-Regular.ttf");
        }

        @font-face {
            font-family: lumanosimo;
            src: url("Lumanosimo-Regular.ttf");
        }

        @font-face {
            font-family: nosifer;
            src: url("Nosifer-Regular.woff");
        }

        @font-face {
            font-family: homemade apple;
            src: url("HomemadeApple-Regular.woff");
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        div.wrapper {
            width: 100%;
            /* border: 1px solid red; */
        }

        body {
            font-family: "agbalumo";
        }

        header {
            width: 100%;
            height: 15vh;
            /* border: 1px solid red; */
            position: relative;
            position: sticky;
            top: 0px;
            background-color: white;
            z-index: 3;
        }

        header div.logo img.logo {
            width: 95px;
            position: absolute;
            top: 20px;
            left: 175px;
            cursor: pointer;

        }

        header div.name {
            position: absolute;
            top: 25px;
            left: 280px;
        }

        header div.name p.name {
            font-size: 25px;
            text-align: center;
        }

        header div.name p.name span.name {
            color: #ffafcc;
            font-weight: bold;
        }

        header nav div.anchors {
            /* border:1px solid red; */
            display: flex;
            column-gap: 50px;
            position: absolute;
            right: 350px;
            top: 40px;

        }

        header nav div.anchors a {
            text-decoration: none;
            color: #03045e;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            padding: 4px 15px;
            transition: 0.2s;
        }

        header nav div.anchors .hover:hover {
            background-color: #ffb703;
        }

        header a.cart:hover div.cart {
            transform: rotateZ(-360deg);
        }

        header div.cart {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px dashed #ffafcc;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            transition: 4s linear;
            /* background-color: red; */
        }

        header a.cart {
            position: absolute;
            right: 100px;
            top: 30px;
        }

        header a.cart i {
            font-size: 40px;
            color: white;
            background-color: #ffafcc;
            padding: 5px 5px;
            border-radius: 50%;
            position: absolute;
            right: 7px;
            top: 5px;


        }

        div.hero {
            width: 100%;
            height: 85vh;
            background-image: url("pexels-pavel-danilyuk-8423070.jpg");
            background-position: center;
            background-size: cover;
            /* border:1px solid red; */
            border-bottom: 0.1px solid rgba(0, 0, 0, 0.01);
            position: relative;
            margin-bottom: 20px;
        }

        div.hero .overlay1 {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: rgba(255, 255, 255, 0.3);
        }

        div.hero div.content {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 175px;
            top: 200px;
            color: white;
            /* text-align:left; */
            /* border:1px solid red; */
        }

        div.hero div.content h2 {
            background-color: skyblue;
            font-weight: bold;
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 4px;
            display: inline;
        }

        div.hero div.content h1 {
            font-size: 80px;
            color: #03045e;
        }

        div.hero div.content p {
            display: inline;
            font-size: 19px;
            color: rgba(0, 0, 0, 0.6);
        }

        div.hero div.content a.readmore {
            text-decoration: none;
            color: white;
            background-color: #ffb703;
            padding: 10px 40px 14px 40px;
            font-size: 18px;
            border-radius: 30px;
            position: absolute;
            left: 0px;
            bottom: 100px;
            transition: 0.2s linear;
        }

        div.hero div.content a.readmore:hover {
            background-color: skyblue;
        }

        div.hero2 {
            display: flex;
            width: 100%;
            height: 70vh;
            /* border:1px solid red; */
            background-color: rgba(189, 210, 255, 0.3);
            margin-bottom: 15px;
        }

        div.hero2 div.left {
            width: 50%;
            height: 100%;
            /* border:1px solid red; */
            position: relative;
        }

        div.hero2 div.left div.img {
            /* border:1px solid red; */
            width: 550px;
            height: 400px;
            background-image: url("children.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 30px;
            position: absolute;
            left: 175px;
            top: 70px;
            z-index: 1;
        }

        div.hero2 div.left div.outline {
            width: 550px;
            height: 400px;
            border: 3px dashed #ffafcc;
            border-radius: 30px;
            position: absolute;
            left: 150px;
            top: 45px;
            z-index: -1;
        }

        div.hero2 div.right {
            display: flex;
            flex-direction: column;
            /* padding:40px; */
            justify-content: center;
            align-items: left;
            position: relative;
            width: 50%;
            height: 100%;
            /* border:1px solid blue; */
        }

        div.right h1 {
            color: #03045e;
            font-size: 40px;
            position: absolute;
            top: 100px;
            left: 15px;
            z-index: 1;
        }

        div.right h1::before {
            content: " ";
            width: 110%;
            height: 20%;
            background-color: #ffafcc;
            position: absolute;
            z-index: -1;
            top: 36px;
            left: -15px;
        }

        div.right div.bg {
            width: 300px;
            height: 20px;
            background-color: #ffc300;
            position: absolute;
            top: 190px;
        }

        div.right p {
            color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 240px;
            left: 15px;
            font-size: 20px;
        }

        div.right a.readmore {
            text-decoration: none;
            color: white;
            padding: 8px 15px 10px 15px;
            font-size: 20px;
            border-radius: 40px;
            background-color: #ffb703;
            position: absolute;
            left: 15px;
            bottom: 170px;
            transition: 0.2s;
        }

        div.right a.readmore:hover {
            background-color: skyblue;
        }

        div.right a.readmore::before {
            content: " ";
            width: 88%;
            height: 70%;
            background-color: transparent;
            border: 3px dashed white;
            position: absolute;
            left: 5px;
            top: 5px;
            border-radius: 40px;
        }

        div.environment {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 35px;
            width: 100%;
            height: 60vh;
            /* border:1px solid red; */
            /* margin-bottom: 0px; */
            border-bottom: 1px solid skyblue;
        }

        div.environment div.one {
            width: 350px;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border:1px solid red; */
            border-radius: 30px;
            position: relative;
            background-color: #ffafcc;
        }

        div.environment div.one h3 {
            color: white;
            font-size: 25px;
            position: absolute;
            left: 100px;
        }

        div.environment div.one p {
            position: absolute;
            text-align: center;
            color: white;
            font-size: 20px;
            bottom: 120px;
            left: 60px;
        }

        div.environment div.one a.readmore {
            text-decoration: none;
            color: white;
            position: absolute;
            left: 70px;
            bottom: 57px;
            font-size: 25px;
        }

        div.environment div.one i {
            color: white;
            font-size: 30px;
            position: absolute;
            bottom: 60px;
            left: 210px;
            transition: 0.8s;
        }

        div.rotate1:hover i {
            transform: rotatez(360deg);
        }

        div.environment div.one img.img1 {
            width: 200px;
            position: absolute;
            left: 70px;
            top: 50px;
        }

        div.environment div.two {
            width: 350px;
            height: 90%;
            /* border:1px solid red; */
            border-radius: 30px;
            position: relative;
            background-color: skyblue;
        }

        div.environment div.two img.img2 {
            width: 200px;
            position: absolute;
            left: 70px;
            top: 45px;
        }

        div.environment div.two h3 {
            color: white;
            font-size: 25px;
            position: absolute;
            left: 100px;
            top: 200px;
        }

        div.environment div.two p {
            position: absolute;
            text-align: center;
            color: white;
            font-size: 20px;
            bottom: 120px;
            left: 60px;
        }

        div.environment div.two a.readmore {
            text-decoration: none;
            color: white;
            position: absolute;
            left: 70px;
            bottom: 57px;
            font-size: 25px;
        }

        div.environment div.two i {
            color: white;
            font-size: 30px;
            position: absolute;
            bottom: 60px;
            left: 210px;
            transition: 0.8s;
        }

        div.rotate2:hover i {
            transform: rotatez(360deg);
        }

        div.environment div.three {
            width: 350px;
            height: 90%;
            /* border:1px solid red; */
            border-radius: 30px;
            position: relative;
            background-color: rgba(255, 184, 5, 0.7);
        }

        div.environment div.three img.img3 {
            width: 200px;
            position: absolute;
            left: 70px;
            top: 30px;
        }

        div.environment div.three h3 {
            color: white;
            font-size: 25px;
            position: absolute;
            left: 100px;
            top: 200px;

        }

        div.environment div.three p {
            position: absolute;
            text-align: center;
            color: white;
            font-size: 20px;
            bottom: 120px;
            left: 60px;
        }

        div.environment div.three a.readmore {
            text-decoration: none;
            color: white;
            position: absolute;
            left: 70px;
            bottom: 57px;
            font-size: 25px;
        }

        div.environment div.three i {
            color: white;
            font-size: 30px;
            position: absolute;
            bottom: 60px;
            left: 210px;
            transition: 0.8s;
        }

        div.rotate3:hover i {
            transform: rotatez(360deg);
        }

        nav div.dropdown1 .bgshadow {
            position: absolute;
            width: 1530px;
            height: 672px;
            left: -450px;
            top: 80px;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.4);
        }

        nav div.dropdown2 .bgshadow {
            position: absolute;
            width: 1530px;
            height: 672px;
            left: -450px;
            top: 80px;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.4);
        }

        nav div.dropdown1 .bgshadow:hover {
            display: none;
        }

        nav div.dropdown2 .bgshadow:hover {
            display: none;
        }

        nav div.dropdown1 .dd1 {
            position: absolute;
            /* border:1px solid red; */
            display: flex;
            flex-direction: column;
            background-color: white;
            row-gap: 8px;
            border-radius: 10px;
            width: 210px;
            height: 130px;
            padding: 20px;
            top: 90px;
            left: 130px;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }

        nav div.dropdown1 .dd1::before {
            content: " ";
            position: absolute;
            border: 3px dashed #ffafcc;
            border-radius: 10px;
            width: 215px;
            height: 135px;
            left: 15px;
            top: 15px;
            z-index: 1;
        }

        nav div.dropdown1 .dd1 a {
            font-size: 18px;
            z-index: 2;
            transition: 0.2s;
        }

        nav div.dropdown1 .dd1 a:hover {
            color: #ffb703;
        }

        nav div.dropdown1:hover .dd1 {
            visibility: visible;
            opacity: 100;
        }

        nav div.dropdown1:hover .bgshadow {
            visibility: visible;
        }

        nav div.dropdown2:hover .bgshadow {
            visibility: visible;
        }

        nav div.dropdown2 .dd2 {
            position: absolute;
            /* border:1px solid red; */
            display: flex;
            flex-direction: column;
            background-color: white;
            row-gap: 8px;
            border-radius: 10px;
            width: 430px;
            height: 260px;
            padding: 20px;
            top: 90px;
            left: 320px;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }

        nav div.dropdown2:hover .dd2 {
            visibility: visible;
            opacity: 100;

        }

        nav div.dropdown2 .dd2::before {
            content: " ";
            position: absolute;
            border: 3px dashed #ffafcc;
            border-radius: 10px;
            width: 435px;
            height: 265px;
            left: 15px;
            top: 15px;
            z-index: 1;
        }

        nav div.dropdown2 .dd2 a {
            font-size: 18px;
            z-index: 2;
            transition: 0.2s;
        }

        nav div.dropdown2 .dd2 a:hover {
            color: #ffb703;
        }

        div.gallery {
            width: 100%;
            height: 110vh;
            margin-top: 40px;
            margin-bottom: 50px;
            /* border:1px solid red; */
        }

        div.gallery div.top {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
            width: 100%;
            height: 50%;
            /* border:1px solid red; */
        }

        div.gallery div.top div.img1 .overlay1,
        div.gallery div.top div.img2 .overlay2,
        div.gallery div.top div.img3 .overlay3 {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0;
            z-index: 1;
            background-color: rgba(255, 173, 203, 0.5)
        }

        div.gallery div.top div.img1:hover .overlay1,
        div.gallery div.top div.img2:hover .overlay2,
        div.gallery div.top div.img3:hover .overlay3 {
            opacity: 100;
        }

        div.gallery div.top .img1 {
            width: 400px;
            height: 400px;
            overflow: hidden;
            border-radius: 30px;
            position: relative;
            /* border:1px solid red; */
        }

        div.gallery div.top .img1 img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }

        div.gallery div.top .img2 img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }

        div.gallery div.top .img3 img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }

        div.gallery div.top .img2 {
            overflow: hidden;
            border-radius: 30px;
            width: 400px;
            height: 400px;
            position: relative;
            /* border:1px solid red; */
        }

        div.gallery div.top .img3 {
            overflow: hidden;
            border-radius: 30px;
            width: 400px;
            height: 400px;
            position: relative;
            /* border:1px solid red; */
        }

        div.gallery div.bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
            width: 100%;
            height: 50%;
            /* border:1px solid red; */
        }

        div.gallery div.bottom div.img1 .overlay1,
        div.gallery div.bottom div.img2 .overlay2,
        div.gallery div.bottom div.img3 .overlay3 {
            position: absolute;
            display: flex;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0;
            z-index: 1;
            background-color: rgba(255, 173, 203, 0.5)
        }

        div.gallery div.bottom div.img1:hover .overlay1,
        div.gallery div.bottom div.img2:hover .overlay2,
        div.gallery div.bottom div.img3:hover .overlay3 {
            opacity: 100;
        }

        div.gallery div.bottom .img1 {
            width: 400px;
            height: 400px;
            overflow: hidden;
            border-radius: 30px;
            position: relative;
            /* border:1px solid red; */
        }

        div.gallery div.bottom .img1 img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }

        div.gallery div.bottom .img2 {
            overflow: hidden;
            border-radius: 30px;
            width: 400px;
            height: 400px;
            position: relative;
            /* border:1px solid red; */
        }

        div.gallery div.bottom .img2 img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }

        div.gallery div.bottom .img3 {
            overflow: hidden;
            border-radius: 30px;
            width: 400px;
            height: 400px;
            position: relative;
            /* border:1px solid red; */
        }

        div.gallery div.bottom .img3 img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }

        div.gallery div.top div.img1:hover img,
        div.gallery div.top div.img2:hover img,
        div.gallery div.top div.img3:hover img {
            transform: scale(1.2);
        }

        div.gallery div.bottom div.img1:hover img,
        div.gallery div.bottom div.img2:hover img,
        div.gallery div.bottom div.img3:hover img {
            transform: scale(1.2);
        }

        div.gallery div.top img.search {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 180px;
            top: 180px;
            z-index: 2;
        }

        div.gallery div.bottom img.search {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 180px;
            top: 180px;
            z-index: 2;
        }

        div.star {
            width: 100%;
            height: 30vh;
            /* border:1px solid red; */
            position: relative;
        }

        div.star a {
            color: black;
            text-decoration: none;
            border: 2.5px dashed pink;
            border-radius: 20px;
            font-size: 30px;
            transition: 0.2s;
            background-color: rgba(0, 0, 0, 0.03);
        }

        div.star a:hover {
            color: pink;
        }

        div.star a i {
            font-size: 50px;
        }

        div.star a.star1 {
            position: absolute;
            left: 250px;
            top: 30px;
            text-align: center;
            padding: 22px 32px;
            background-color: pink;
            color: white;
        }

        div.star a.star2 {
            position: absolute;
            left: 485px;
            text-align: center;
            padding: 22px 32px;
            top: 30px;
        }

        div.star a.star3 {
            position: absolute;
            left: 700px;
            text-align: center;
            padding: 22px 32px;
            top: 30px;
        }

        div.star a.star4 {
            position: absolute;
            right: 490px;
            text-align: center;
            padding: 22px 32px;
            top: 30px;
        }

        div.star a.star5 {
            position: absolute;
            right: 250px;
            text-align: center;
            padding: 22px 32px;
            top: 30px;
        }

        div.starcontent {
            display: flex;
            column-gap: 20px;
            width: 100%;
            height: 70vh;
            /* border: 1px solid red; */
            margin-bottom: 100px;
        }

        div.starcontent div.left {
            width: 50%;
            height: 100%;
            /* border: 1px solid red; */
            color: darkblue;
            position: relative;
        }

        div.starcontent div.left div.box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }

        div.starcontent div.left div.box1 img {
            width: 60px;
        }


        div.starcontent div.left div.box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }

        div.starcontent div.left div.box2 img {
            width: 60px;
        }

        div.starcontent div.left div.box3 {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }

        div.starcontent div.left div.box3 img {
            width: 60px;
        }


        div.starcontent div.left div.box4 {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }

        div.starcontent div.left div.box4 img {
            width: 60px;
        }

        div.starcontent div.left p {
            position: absolute;
            left: 250px;
            top: 140px;
            color: rgba(0, 0, 0, 0.5);
        }

        div.starcontent div.left h1 {
            position: absolute;
            left: 250px;
            top: 30px;
        }

        div.starcontent div.left div.box {
            position: absolute;
            top: 230px;
            left: 250px;
        }


        div.starcontent div.right {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            /* border:1px solid red; */
        }

        div.starcontent div.right div.img {
            position: relative;
            right: 130px;
            /* width:600px; */
            height: 500px;
        }

        div.starcontent div.right div.img img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        /* div.timeline {
            width: 100%;
            height: 110vh;
            border: 1px solid red;
        } */

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            background-color: #003f88;
            position: relative;
            /* overflow: hidden; */
            margin-top:150px;
            position:relative;
        }
        footer div.socialmedia{
            display:flex;
            justify-content:center;
            align-items:center;
            column-gap:20px;
            position:absolute;
            top:-100px;
        }
        footer div.socialmedia i{
            transition:0.2s;
        }
        footer div.socialmedia i:hover{
            transform:translatey(-20px);

        }
        footer div.socialmedia i.twitter{
            color:white;
            font-size:25px;
            background-color:skyblue;
            padding:10px 10px;
            border-radius:50%;
        }
        footer div.socialmedia i.fb{
            color:white;
            font-size:25px;
            background-color:blue;
            padding:11px 15px;
            border-radius:50%;
        }
        footer div.socialmedia i.insta{
            color:white;
            font-size:25px;
            background-color:pink;
            padding:10px 10px;
            border-radius:50%;
        }
        footer div.socialmedia i.yt{
            color:white;
            font-size:25px;
            background-color:red;
            padding:10px 10px;
            border-radius:50%;
        }
        footer div.socialmedia i.be{
            color:white;
            font-size:20px;
            background-color:orange;
            padding:13px 10px;
            border-radius:50%;
        }

        footer p {
            color: rgba(255, 255, 255, 0.7);
        }

        footer p a {
            color: white;
            font-size: 20px;
        }

        div.contact {
            display:flex;
            width: 100%;
            height: 65vh;
            /* border: 1px solid red; */
        }
        div.contact div.left{
            display:flex;
            justify-content:center;
            align-items:center;
            position:relative;
            width:50%;
            height:100%;
            /* border:1px solid blue; */
        }
        div.contact div.left iframe{
            border-radius:30px;
            position:absolute;
            right:30px;
            
        }
        div.contact div.right{
            width:50%;
            height:100%;
            /* border:1px solid blue; */
            display:flex;
            justify-content:center;
            align-items:center;
            position:relative;
        }
        div.contact div.right h1{
            position:absolute;
            top:10px;
            left:20px;
        }
        div.contact div.right p{
            position:absolute;
            top:75px;
            left:10px;
            color:rgba(0, 0, 0, 0.4);
            font-size:18px;
        }
        div.contact div.right form{
            display:flex;
            flex-direction:column;
        }
        div.contact div.right form{
            display:flex;
            justify-content:center;
            align-items:center;
            row-gap:20px;
            position:absolute;
            top:50px;
            left:0px;
            /* border:1px solid red; */
            width:500px;
            height:300px;

        }
        div.contact div.right form input[type=text]{
            font-family:"alata",sans-serif;
            width:90%;
            height:60px;
            padding-left:20px;
            outline:none;
            border:1px solid rgba(0, 0, 0, 0.2);
            border-radius:30px;
        }
        div.contact div.right form input[type=mail]{
            font-family:"alata", sans-serif;
            padding-left:20px;
            width:90%;
            height:60px;
            border:1px solid rgba(0, 0, 0, 0.2);
            border-radius:30px;
        }
        div.contact div.right form textarea{
            height:100px;
            position:absolute;
            left:20px;
            top:240px;
            border:1px solid rgba(0, 0, 0, 0.2);
            color:rgba(0, 0, 0, 0.7);
            font-family:"alata",sans-serif;
            padding-top:20px;
            padding-left:20px;
            border-radius:20px;
        }
        div.contact div.right form a.postcomment{
            position:absolute;
            bottom:-140px;
            left:15px;
            text-decoration:none;
            color:white;
            background-color:#ffb703;
            padding:15px 25px;
            border-radius:30px;
            font-size:18px;
            transition:0.2s;
        }
        div.contact div.right form a.postcomment:hover{
            background-color:skyblue;
        }
        div.contact div.right form a.postcomment::before{
            content:" ";
            position:absolute;
            left:5px;
            top:4px;
            border-radius:30px;
            padding:22px 82px;
            /* width:80%;
            height:80%; */
            border:2.5px dashed white;
        }

        
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="animals1.png" alt="logo" class="logo">
            </div>
            <div class="name">
                <p class="name">M4 <br><span class="name">KIDS</span> </p>
            </div>
            <nav>
                <div class="anchors">
                    <a href="#" class="home hover">HOME</a>
                    <div class="dropdown1">
                        <a href="#" class="livedemo hover">LIVE DEMO + </a>
                        <div class="bgshadow"></div>
                        <div class="dd1">
                            <a href="#" class="privateschool">PRIVATE SCHOOL</a>
                            <a href="#" class="kidsshop">KIDS SHOP</a>
                            <a href="#" class="nanny">NANNY</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="#" class="livedemo2 hover">LIVE DEMO BLOCKS +</a>
                        <div class="bgshadow"></div>
                        <div class="dd2">
                            <a href="#" class="headers">HEADERS & TITLES & INFO</a>
                            <a href="#" class="content">CONTENT & ACCORDIAN & FORMS</a>
                            <a href="#" class="features">FEATURES & PROGRESS & SHOP</a>
                            <a href="#" class="images">IMAGES & VIDEO &COUNTER</a>
                            <a href="#" class="gallery">GALLERY & TESTIMONIALS & TEAM & SOCIAL</a>
                            <a href="#" class="pricing">PRICING-TABLES & TABS & FOOTER</a>

                        </div>
                    </div>
                    <a href="#" class="buyno hover">BUY NOW</a>
                </div>
            </nav>
            <a href="#" class="cart">
                <div class="cart">
                </div>
                <i class="fa fa-cart-plus"></i>
            </a>
        </header>
        <div class="hero">
            <div class="overlay1"></div>
            <div class="content">
                <h2 class="ourschool">THE BEST IN OUR SCHOOL</h2>
                <h1 class="ourcourses">OUR COURSES!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt libero iusto quisquam animi
                </p>
                <a href="#" class="readmore">Read More</a>
            </div>
        </div>
        <div class="hero2">
            <div class="left">
                <div class="img"></div>
                <div class="outline"></div>
            </div>
            <div class="right">
                <h1>About Happy Kids <br><span class="entertainment">Entertainment</span></h1>
                <div class="bg"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, possimus!</p>
                <a href="#" class="readmore">Read More</a>
            </div>
        </div>
        <div class="environment">
            <div class="one">
                <img src="animals3.png" alt="
                elephant with flower" class="img1">
                <h3>Playground</h3>
                <p>Lorem ipsum dolor sit <br> amet consectetur</p>
                <div class="rotate1">
                    <a href="#" class="readmore">Read More</a>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="two">
                <img src="animals2.png" alt="Rhino" class="img2">
                <h3>Playground</h3>
                <p>Lorem ipsum dolor sit <br> amet consectetur</p>
                <div class="rotate2">
                    <a href="#" class="readmore">Read More</a>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="three">
                <img src="animals1 (1).png" alt="Elphant" class="img3">
                <h3>Playground</h3>
                <p>Lorem ipsum dolor sit <br> amet consectetur</p>
                <div class="rotate3">
                    <a href="#" class="readmore">Read More</a>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="top">
                <div class="img1">
                    <div class="overlay1">
                        <img src="icons8-search-64.png" alt="" class="search">
                    </div>
                    <img src="g1.jpg" alt="">
                </div>
                <div class="img2">
                    <div class="overlay2">
                        <img src="icons8-search-64.png" alt="" class="search">
                    </div>
                    <img src="g2.jpg" alt="">
                </div>
                <div class="img3">
                    <div class="overlay3">
                        <img src="icons8-search-64.png" alt="" class="search">
                    </div>
                    <img src="g3.jpg" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="img1">
                    <div class="overlay1">
                        <img src="icons8-search-64.png" alt="" class="search">
                    </div>
                    <img src="g4.jpg" alt="">
                </div>
                <div class="img2">
                    <div class="overlay2">
                        <img src="icons8-search-64.png" alt="" class="search">
                    </div>
                    <img src="g5.jpg" alt="">
                </div>
                <div class="img3">
                    <div class="overlay3">
                        <img src="icons8-search-64.png" alt="" class="search">
                    </div>
                    <img src="g6.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="star">
            <a href="#" class="star1">
                <i class="fa fa-star-o"></i> <br> Activity</a>
            <a href="#" class="star2">
                <i class="fa fa-star-o"></i> <br> Music</a>
            </a>
            <a href="" class="star3">
                <i class="fa fa-star-o"></i> <br> Party</a>
            </a>
            <a href="" class="star4">
                <i class="fa fa-star-o"></i> <br> Yoga</a>
            </a>
            <a href="" class="star5">
                <i class="fa fa-star-o"></i> <br> Holidays</a>
            </a>

        </div>
        <div class="starcontent">
            <div class="left">
                <h1 class="heading">Lorem ipsum dolor sit <br> amet.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Earum ipsam doloribus repellat
                    molestiae reiciendis harum voluptas <br> nostrum praesentium hic quis!</p>
                <div class="box">
                    <div class="box1">
                        <img src="box1.png" alt="">
                        <h2>Outdoor Activity</h2>
                    </div>
                    <div class="box2">
                        <img src="box2.png" alt="">
                        <h2>Outdoor Activity</h2>
                    </div>
                    <div class="box3">
                        <img src="box3.png" alt="">
                        <h2>Outdoor Activity</h2>
                    </div>
                    <div class="box4">
                        <img src="box4.png" alt="">
                        <h2>Outdoor Activity</h2>
                    </div>
                </div>

            </div>
            <div class="right">
                <div class="img">
                    <img src="starcontent.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="timeline">

        </div>
        <div class="contact">
            <div class="left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.232579754766!2d-73.985761!3d40.748468!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118!5e0!3m2!1sen!2sus!4v1700585597070!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right">
                <h1 class="contactme">Contact Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form action="">
                    <input type="text" name="name" placeholder="Your name *">
                    <input type="mail" name="mail" placeholder="Your E-mail *">
                    <textarea name="comment" id="" cols="30" rows="10">Message</textarea>
                    <a href="#" class="postcomment">Post a Comment</a>
                </form>

            </div>

        </div>
        <footer>
            <div class="socialmedia">
                <i class="fa fa-twitter twitter"></i>
                <i class="fa fa-facebook fb"></i>
                <i class="fa fa-instagram insta"></i>
                <i class="fa fa-youtube-play yt"></i>
                <i class="fa fa-behance be"></i>
            </div>
            <p>&copy; &#160 Copyright &#160 2019 &#160 <a href="#">Mobirise</a> &#160 - &#160 All Rights Reserved</p>
        </footer>

    </div>


</body>

</html>